PUBLISHABLE_KEY=pk_test_51KHJNZSGRUpDsb272O9t9zyGSqSEgJaSIgluBVIpRu3jWvZyB9sWqn2FqhTljEK4myhqfCP6UTuXeWK7XqTrEPIi00oIfPgCF3
SECRET KEY=sk_test_51KHJNZSGRUpDsb27KE6KxKiH75475TVu4NOQHZEn4rACitVE0Lj4wEXliG7ImWKO1IfpCrRPNnQLpmmzCyXb9que00ibgPJjZg

MONGO_URL = mongodb+srv://craftsmen:craftsmen@craftsman.rd8ve.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = craftsmen
JWT_SEC = craftsmen